{
  "name": "grunt-beaker",
  "description": "Keep track of file sizes over time to help prevent page bloat.",
  "version": "0.2.0",
  "homepage": "https://github.com/kmulvey/grunt-beaker",
  "author": {
    "name": "Shutterstock Inc. - Kevin Mulvey",
    "url": "http://code.shutterstock.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kmulvey/grunt-beaker.git"
  },
  "bugs": {
    "url": "https://github.com/kmulvey/grunt-beaker/issues"
  },
  "licenses": [
    {
      "type": "Apache v2",
      "url": "http://www.apache.org/licenses/"
    }
  ],
  "main": "Gruntfile.js",
  "devDependencies": {
		"grunt": "",
		"grunt-contrib-jshint": "",
		"grunt-contrib-nodeunit": ""
	},
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "graph",
    "monitor",
    "file size",
    "grunt",
    "gruntplugin"
  ],
  "contributors": [
    {
      "name": "Kevin Mulvey",
      "url": "http://code.shutterstock.com/"
    }
  ]
}
